spring.datasource.url=jdbc:postgresql://localhost:5432/tech_ledger_blog_db
spring.datasource.username=postgres
spring.datasource.password=pg12345
spring.datasource.initialization-mode=always
spring.datasource.initialization-script=schema.sql
spring.jpa.hibernate.ddl-auto=none